{
  "name": "SocialMediaBot",
  "displayName": "Social Media Management Bot",
  "expo": {
    "name": "Social Media Management Bot",
    "slug": "social-media-bot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.socialmediabot.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "socialmediabot",
            "CFBundleURLSchemes": [
              "socialmediabot"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.socialmediabot.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "socialmediabot"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "socialmediabot"
  }
}
